import React from "react"
import style from './Block2.module.scss'
import {Col, Row} from "antd";
import group from "../../../common/images/About/Group 19.svg";

export const Block2 = () => {
    let partners = [
        {
            name: 'Приют 1',
        },
        {
            name: 'Приют 1',
        },
        {
            name: 'Приют 1',
        },
    ]
    return (
        <Row className={style.wrapper}>
            <Col span={3}></Col>
            <Col span={18}>
                <p>
                    У каждой беспризорной собаки или кошки за плечами непростая история. К счастью, сегодня эти животные не<br/>
                    остаются без присмотра — ими занимаются городские и частные приюты, фонды, adoption-центры и просто<br/>
                    неравнодушные люди. Но все бездомные питомцы мечтают об одном — о друге и хозяине, который будет рядом.<br/>
                </p>
                <p>
                    Цель проекта «Двери не закрываются» — рассказать о таких животных и помочь им найти новый дом.
                </p>
                <p>
                    Для этого мы и запустили онлайн-платформу «Хвосты и лапки» — удобный сервис для поиска хозяев бездомным<br/>
                    собакам и кошкам. На этой площадке мы объединяем всех, кому не безразлична судьба животных. Здесь уже<br/>
                    представлены подопечные 13 московских и подмосковных приютов, а со временем к нам будут присоединяться всё<br/>
                    новые участники. Благодаря удобным фильтрам потенциальные хозяева могут выбирать на сайте питомца по<br/>
                    заданным параметрам. У обычных пользователей также есть возможность загружать анкеты животных, которым<br/>
                    нужен дом. Кроме того, на платформе собрана вся необходимая информация для тех, кто хочет забрать питомца из<br/>
                    приюта или помочь фонду.
                </p>
                <p>
                    Мы верим в то, что «бездомный» — это временный статус, и что рядом есть люди, чьи двери и сердца всегда открыты<br/>
                    для нового члена семьи.
                </p>
                <p>
                    Выбирайте надёжного друга, а мы поможем вам стать ответственным хозяином!
                </p>
                <p>
                    Организаторы проекта: Департамент транспорта Москвы, компании «МаксимаТелеком», «Квант», PetsVillage.
                </p>
                <p>
                    С нами уже:<br/>
                    {
                        partners.map(el=>{
                            return <span>{el.name}<br/></span>
                        })
                    }
                </p>
            </Col>
            <Col span={3}></Col>
        </Row>
    )
}