import React from "react"
import style from './Block2.module.scss'
import {Col, Row} from "antd";
import group from "../../../common/images/About/Group 19.svg";

export const Block2 = () => {
    return (
        <Row className={style.wrapper}>
            <Col span={3}></Col>
            <Col span={18}>
                <p>
                    У каждой беспризорной собаки или кошки за плечами непростая история. К счастью, сегодня эти животные не<br/>
                    остаются без присмотра — ими занимаются городские и частные приюты, фонды и большое количество волонтеров.<br/>
                    Но все бездомные питомцы мечтают о доме и верном друге и хозяине.
                </p>
                <p>
                    Цель этого проекта - создание единого ресурса для поиска хозяев бездомным собакам и кошкам. На данный момент<br/>
                    на сайте представлены подопечные 13 московских приютов. Благодаря понятному интерфейсу и большому<br/>
                    количеству фильтров потенциальные хозяева могут просматривать на сайте питомцев по определенным параметрам.<br/>
                </p>
                <p>
                    Мы верим в то, что «бездомный» — это временный статус, и что рядом есть люди, чьи двери и сердца всегда открыты<br/>
                    для нового члена семьи.
                </p>
                <p>
                    Организаторы проекта: Департамент жилищно-комунального хозяйства города Москвы
                </p>
                <p>
                    Приюты, подопечные которых Вы встретите на нашем сайте:<br/>
                    Приют «Щербинка»<br/>
                    Приют «Некрасовка»<br/>
                    Приют «Печатники»<br/>
                    Приют «Солнцево»<br/>
                    Приют «GETDOG»<br/>
                    Приют «Молжаниново»<br/>
                    Приют «Искра»<br/>
                    Приют «Красная сосна»<br/>
                    Приют «Дубовая роща»<br/>
                    Кожуховский приют<br/>
                    Приют «Бирюлево»<br/>
                    Приют «Зеленоград»<br/>
                    Приют «Зоорассвет»<br/>
                </p>
            </Col>
            <Col span={3}></Col>
        </Row>
    )
}